1）CPU内部的寄存器中，有一种特殊的寄存器，称为标志寄存器。具有三种作用：
        1> 用来存储相关指令的某些执行结果；
        2> 用来为CPU执行相关指令提供行为依据；
        3> 用来控制CPU的相关工作方式；
        8086CPU的标志寄存器有16位，其中存储的信息通常称为状态字（PSW）。本章中的标志寄存器（以下简称为flag）；
           flag和其他寄存器不一样，其他寄存器是用来存放数据的，都是整个寄存器具有一个含义。而flag寄存器是按位起作用的，也就是说，它的每一位都有专
        门的含义，记录特定的信息；
           flag的1,3,5,12,13,14,15位在8086CPU中没有使用，不具有任何含义。而0,2,4,6,7,8,9,10,11位都具有特殊的含义；
           图11.1 flag寄存器各位示意：
        15      14      13      12      11      10      9       8       7       6       5       4       3       2       1       0
                                        OF      DF      IF      TF      SF      ZF              AF              PF              CF
                                        










